* Wed Dec 19 2018 1.3.4
- Download icon for theme in the main page.
- Rearranged pulley menus.

* Sun Dec 9 2018 1.3.3
- Added cover action to reapply current icons.

* Tue Dec 4 2018 1.3.2
- Added keyboard navigation.

* Tue Dec 4 2018 1.3.1
- Restore page redesigned.
- Dockbar redesigned.
- Updated translations.

* Fri Nov 30 2018 1.3.0
- Confirm page redesigned.
- Added icons preview.
- Improved fonts preview.

* Sat Nov 24 2018 1.2.0
- Compatibility with Theme pack support 0.8.0.
- Icon overlay support.

* Tue Nov 13 2018 1.1.3
- Compatibility with Theme pack support 0.7.3.
- Added first run wizard.

* Mon Nov 12 2018 1.1.2
- Compatibility with Theme pack support 0.7.2.
- Added options to download themes (requires Storeman).

* Thu Oct 25 2018 1.1.1
- Compatibility with Theme pack support 0.7.1.
- Added icon size.

* Sat Oct 20 2018 1.1.0
- Compatibility with Theme pack support 0.7.0.

* Tue Oct 16 2018 1.0.5
- Compatibility with Theme pack support 0.6.1.

* Fri Feb 23 2018 1.0.4
- Tools page.
- Recovery page.
- Placeholder if no themes installed.
- Uninstall themes fixed.
- Translations updated.

* Wed Feb 21 2018 1.0.3
- Preliminary icon size for Sailfish X (needs further testing).
- One-click restore.

* Mon Feb 19 2018 1.0.2
- Translations updated.

* Wed Nov 15 2017 1.0.1
- Auto-updater fixed.

* Tue Oct 24 2017 1.0.0
- Major UI rewrite.
- Translations updated.

* Fri Oct 20 2017 0.7.1
- Minor fixes.

* Fri Oct 20 2017 0.7.0
- UI overhaul.

* Sun Oct 15 2017 0.6.6
- Fixed UI freezes.
- Translations updated.

* Thu Jul 13 2017 0.6.5
- Fixed restart homescreen toggle.
- Performance improvements.
- More Icon updater options.
- Translations updated.

* Wed Jul 12 2017 0.6.4
- Dynamic UI elements.
- Restart after applying/restoring toggle.

* Tue Jul 11 2017 0.6.3
- Font preview.
- Theme page redesign.
- Icon updater redesign.
- About page redesign.
- Display density page redesign.
- Tools page redesign.
- Side panel.
- Added Spanish translation (thanks to mad_soft).

* Tue Jul 4 2017 0.6.2
- Display density page polished.
- Icon updater page polished.
- Translations updated.

* Sat Jul 1 2017 0.6.1
- Added auto-update icons option.

* Thu Jun 29 2017 0.6.0
- Recovery tools added.

* Sat Apr 22 2017 0.5.9
- Notifications added
- Dutch translation updated.

* Sat Apr 22 2017 0.5.6
- Added Dutch translation (thanks to Nathan Follens).
- Added German translation (thanks to Sailfishman).

* Tue Apr 18 2017 0.5.5
- Added Polish translation (thanks to Tomasz Amborski).

* Tue Apr 18 2017 0.5.4
- Minor fixes.

* Sat Apr 15 2017 0.5.3
- Minor fixes.

* Sat Apr 15 2017 0.5.2
- Android DPI settings.
- Compatibility with Theme pack support 0.3.3.

* Sat Apr 15 2017 0.5.1
- Bug fix.
- Compatibility with Theme pack support 0.3.2.
